-rw-rw-r--⠀io⠀io⠀9863 ⠀Dec  7 11:40:14⠀[38;2;048;166;154m󰈟[0m⠀01-3dotscurve.png        
-rw-rw-r--⠀io⠀io⠀19740⠀Dec  7 11:40:13⠀[38;2;048;166;154m󰈟[0m⠀01-3dotscurvebracket.png 
-rw-rw-r--⠀io⠀io⠀16325⠀Dec  7 11:40:13⠀[38;2;048;166;154m󰈟[0m⠀01-3dotscurvebracket2.png
-rw-rw-r--⠀io⠀io⠀10458⠀Dec  7 11:40:14⠀[38;2;048;166;154m󰈟[0m⠀01-basiccurve.png        
-rw-rw-r--⠀io⠀io⠀11811⠀Dec  7 11:40:14⠀[38;2;048;166;154m󰈟[0m⠀01-blankbracket.png      
-rw-rw-r--⠀io⠀io⠀11794⠀Dec  7 11:40:14⠀[38;2;048;166;154m󰈟[0m⠀01-box.png               
-rw-rw-r--⠀io⠀io⠀17352⠀Dec  7 11:40:14⠀[38;2;048;166;154m󰈟[0m⠀01-boxwithair.png        
-rw-rw-r--⠀io⠀io⠀20476⠀Dec  7 11:40:14⠀[38;2;048;166;154m󰈟[0m⠀01-boxwithchord.png      
-rw-rw-r--⠀io⠀io⠀9054 ⠀Dec  7 11:40:14⠀[38;2;048;166;154m󰈟[0m⠀01-complexcurve.png      
-rw-rw-r--⠀io⠀io⠀8201 ⠀Dec  7 11:40:14⠀[38;2;048;166;154m󰈟[0m⠀01-curve1.png            
-rw-rw-r--⠀io⠀io⠀9396 ⠀Dec  7 11:40:14⠀[38;2;048;166;154m󰈟[0m⠀01-curve2.png            
-rw-rw-r--⠀io⠀io⠀32834⠀Dec  7 11:40:14⠀[38;2;048;166;154m󰈟[0m⠀01-curvebreakdown.png    
-rw-rw-r--⠀io⠀io⠀20658⠀Dec  7 11:40:14⠀[38;2;048;166;154m󰈟[0m⠀01-curvecontext.png      
-rw-rw-r--⠀io⠀io⠀15940⠀Dec  7 11:40:15⠀[38;2;048;166;154m󰈟[0m⠀01-demobracket.png       
-rw-rw-r--⠀io⠀io⠀19119⠀Dec  7 11:40:15⠀[38;2;048;166;154m󰈟[0m⠀01-demobracket2.png      
-rw-rw-r--⠀io⠀io⠀18340⠀Dec  7 11:40:15⠀[38;2;048;166;154m󰈟[0m⠀01-demobracket3.png      
-rw-rw-r--⠀io⠀io⠀18650⠀Dec  7 11:40:15⠀[38;2;048;166;154m󰈟[0m⠀01-demofig.png           
-rw-rw-r--⠀io⠀io⠀22874⠀Dec  7 11:40:15⠀[38;2;048;166;154m󰈟[0m⠀01-extarrow.png          
-rw-rw-r--⠀io⠀io⠀10014⠀Dec  7 11:40:15⠀[38;2;048;166;154m󰈟[0m⠀01-gliss.png             
-rw-rw-r--⠀io⠀io⠀13701⠀Dec  7 11:40:15⠀[38;2;048;166;154m󰈟[0m⠀01-linetypes.png         
-rw-rw-r--⠀io⠀io⠀10037⠀Dec  7 11:40:15⠀[38;2;048;166;154m󰈟[0m⠀01-simplecurve.png       
-rw-rw-r--⠀io⠀io⠀13859⠀Dec  7 11:40:15⠀[38;2;048;166;154m󰈟[0m⠀01-simplecurve2.png      
-rw-rw-r--⠀io⠀io⠀7135 ⠀Dec  7 11:40:15⠀[38;2;048;166;154m󰈟[0m⠀01-simplecurve3.png      
-rw-rw-r--⠀io⠀io⠀6346 ⠀Dec  7 11:40:15⠀[38;2;048;166;154m󰈟[0m⠀01-simplecurve4.png      
-rw-rw-r--⠀io⠀io⠀8351 ⠀Dec  7 11:40:15⠀[38;2;048;166;154m󰈟[0m⠀01-varyingstroke1.png    
-rw-rw-r--⠀io⠀io⠀14835⠀Dec  7 11:40:16⠀[38;2;048;166;154m󰈟[0m⠀01-varyingstroke2.png    
-rw-rw-r--⠀io⠀io⠀14802⠀Dec  7 11:40:16⠀[38;2;048;166;154m󰈟[0m⠀02-dynamics1.png         
-rw-rw-r--⠀io⠀io⠀40639⠀Dec  7 11:40:16⠀[38;2;048;166;154m󰈟[0m⠀02-dynamics2.png         
-rw-rw-r--⠀io⠀io⠀29172⠀Dec  7 11:40:16⠀[38;2;048;166;154m󰈟[0m⠀02-lolly1.png            
-rw-rw-r--⠀io⠀io⠀21614⠀Dec  7 11:40:16⠀[38;2;048;166;154m󰈟[0m⠀02-lolly2.png            
-rw-rw-r--⠀io⠀io⠀18136⠀Dec  7 11:40:16⠀[38;2;048;166;154m󰈟[0m⠀02-lolly3.png            
-rw-rw-r--⠀io⠀io⠀31093⠀Dec  7 11:40:16⠀[38;2;048;166;154m󰈟[0m⠀02-lolly4.png            
-rw-rw-r--⠀io⠀io⠀38343⠀Dec  7 11:40:16⠀[38;2;048;166;154m󰈟[0m⠀02-lolly5.png            
-rw-rw-r--⠀io⠀io⠀12972⠀Dec  7 11:40:16⠀[38;2;048;166;154m󰈟[0m⠀02-sim.png               
-rw-rw-r--⠀io⠀io⠀16536⠀Dec  7 11:40:16⠀[38;2;048;166;154m󰈟[0m⠀02-sim2.png              
-rw-rw-r--⠀io⠀io⠀10128⠀Dec  7 11:40:17⠀[38;2;048;166;154m󰈟[0m⠀02-thinline.png          
-rw-rw-r--⠀io⠀io⠀4443 ⠀Dec  7 11:40:17⠀[38;2;048;166;154m󰈟[0m⠀02-thinline2.png         
-rw-rw-r--⠀io⠀io⠀37398⠀Dec  7 11:40:17⠀[38;2;048;166;154m󰈟[0m⠀02-timbre1.png           
-rw-rw-r--⠀io⠀io⠀24265⠀Dec  7 11:40:17⠀[38;2;048;166;154m󰈟[0m⠀02-timbre2.png           
-rw-rw-r--⠀io⠀io⠀12157⠀Dec  7 11:40:17⠀[38;2;048;166;154m󰈟[0m⠀02-varyingstrokecurve.png
-rw-rw-r--⠀io⠀io⠀6857 ⠀Dec  7 11:40:17⠀[38;2;048;166;154m󰈟[0m⠀02-varyingstrokedot.png  
-rw-rw-r--⠀io⠀io⠀17181⠀Dec  7 11:40:17⠀[38;2;048;166;154m󰈟[0m⠀02-varyingstrokeline.png 
-rw-rw-r--⠀io⠀io⠀4223 ⠀Dec  7 11:40:17⠀[38;2;048;166;154m󰈟[0m⠀03-build.png             
-rw-rw-r--⠀io⠀io⠀9727 ⠀Dec  7 11:40:17⠀[38;2;048;166;154m󰈟[0m⠀03-counterpoint.png      
-rw-rw-r--⠀io⠀io⠀5056 ⠀Dec  7 11:40:17⠀[38;2;048;166;154m󰈟[0m⠀03-decompose.png         
-rw-rw-r--⠀io⠀io⠀9643 ⠀Dec  7 11:40:17⠀[38;2;048;166;154m󰈟[0m⠀03-denser.png            
-rw-rw-r--⠀io⠀io⠀6545 ⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-dominate.png          
-rw-rw-r--⠀io⠀io⠀7759 ⠀Dec  7 11:40:17⠀[38;2;048;166;154m󰈟[0m⠀03-dominate2.png         
-rw-rw-r--⠀io⠀io⠀3715 ⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-echo.png              
-rw-rw-r--⠀io⠀io⠀7212 ⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-exaggerate.png        
-rw-rw-r--⠀io⠀io⠀10244⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-faster.png            
-rw-rw-r--⠀io⠀io⠀11822⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-higher.png            
-rw-rw-r--⠀io⠀io⠀5791 ⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-ignore.png            
-rw-rw-r--⠀io⠀io⠀10627⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-louder.png            
-rw-rw-r--⠀io⠀io⠀4739 ⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-match.png             
-rw-rw-r--⠀io⠀io⠀5860 ⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-memorize.png          
-rw-rw-r--⠀io⠀io⠀4716 ⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-multiply.png          
-rw-rw-r--⠀io⠀io⠀11395⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-noisier.png           
-rw-rw-r--⠀io⠀io⠀7294 ⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-purer.png             
-rw-rw-r--⠀io⠀io⠀4277 ⠀Dec  7 11:40:18⠀[38;2;048;166;154m󰈟[0m⠀03-recall.png            
-rw-rw-r--⠀io⠀io⠀8210 ⠀Dec  7 11:40:19⠀[38;2;048;166;154m󰈟[0m⠀03-repeat1.png           
-rw-rw-r--⠀io⠀io⠀10589⠀Dec  7 11:40:19⠀[38;2;048;166;154m󰈟[0m⠀03-repeat2.png           
-rw-rw-r--⠀io⠀io⠀11036⠀Dec  7 11:40:19⠀[38;2;048;166;154m󰈟[0m⠀03-rest.png              
-rw-rw-r--⠀io⠀io⠀15388⠀Dec  7 11:40:19⠀[38;2;048;166;154m󰈟[0m⠀03-rest2.png             
-rw-rw-r--⠀io⠀io⠀5584 ⠀Dec  7 11:40:19⠀[38;2;048;166;154m󰈟[0m⠀03-rhythmicize.png       
-rw-rw-r--⠀io⠀io⠀8367 ⠀Dec  7 11:40:19⠀[38;2;048;166;154m󰈟[0m⠀03-rubato.png            
-rw-rw-r--⠀io⠀io⠀5501 ⠀Dec  7 11:40:19⠀[38;2;048;166;154m󰈟[0m⠀03-support.png           
-rw-rw-r--⠀io⠀io⠀26518⠀Dec  7 11:40:19⠀[38;2;048;166;154m󰈟[0m⠀03-transition.png        
-rw-rw-r--⠀io⠀io⠀80313⠀Dec  7 11:40:20⠀[38;2;048;166;154m󰈟[0m⠀04-chords.png            
-rw-rw-r--⠀io⠀io⠀48594⠀Dec  7 11:40:19⠀[38;2;048;166;154m󰈟[0m⠀04-chords2.png           
-rw-rw-r--⠀io⠀io⠀38405⠀Dec  7 11:40:19⠀[38;2;048;166;154m󰈟[0m⠀04-chords3.png           
-rw-rw-r--⠀io⠀io⠀41883⠀Dec  7 11:40:19⠀[38;2;048;166;154m󰈟[0m⠀04-chords4.png           
-rw-rw-r--⠀io⠀io⠀52859⠀Dec  7 11:40:20⠀[38;2;048;166;154m󰈟[0m⠀04-chords5.png           
-rw-rw-r--⠀io⠀io⠀16376⠀Dec  7 11:40:20⠀[38;2;048;166;154m󰈟[0m⠀04-doublestops.png       
-rw-rw-r--⠀io⠀io⠀12780⠀Dec  7 11:40:20⠀[38;2;048;166;154m󰈟[0m⠀04-doublestops2.png      
-rw-rw-r--⠀io⠀io⠀13750⠀Dec  7 11:40:20⠀[38;2;048;166;154m󰈟[0m⠀04-doublestops3.png      
-rw-rw-r--⠀io⠀io⠀21535⠀Dec  7 11:40:20⠀[38;2;048;166;154m󰈟[0m⠀04-doublestops4.png      
-rw-rw-r--⠀io⠀io⠀8866 ⠀Dec  7 11:40:20⠀[38;2;048;166;154m󰈟[0m⠀04-harmonics.png         
-rw-rw-r--⠀io⠀io⠀3972 ⠀Dec  7 11:40:20⠀[38;2;048;166;154m󰈟[0m⠀04-harmonics2.png        
-rw-rw-r--⠀io⠀io⠀13386⠀Dec  7 11:40:20⠀[38;2;048;166;154m󰈟[0m⠀04-harmonics3.png        
-rw-rw-r--⠀io⠀io⠀4380 ⠀Dec  7 11:40:20⠀[38;2;048;166;154m󰈟[0m⠀04-multiphonics1.png     
-rw-rw-r--⠀io⠀io⠀9257 ⠀Dec  7 11:40:20⠀[38;2;048;166;154m󰈟[0m⠀04-multiphonics2.png     
-rw-rw-r--⠀io⠀io⠀11335⠀Dec  7 11:40:21⠀[38;2;048;166;154m󰈟[0m⠀04-multiphonics3.png     
-rw-rw-r--⠀io⠀io⠀17138⠀Dec  7 11:40:21⠀[38;2;048;166;154m󰈟[0m⠀04-multiphonics4.png     
-rw-rw-r--⠀io⠀io⠀31926⠀Dec  7 11:40:21⠀[38;2;048;166;154m󰈟[0m⠀05-bracketdemo1.png      
-rw-rw-r--⠀io⠀io⠀29907⠀Dec  7 11:40:21⠀[38;2;048;166;154m󰈟[0m⠀05-bracketdemo2.png      
-rw-rw-r--⠀io⠀io⠀32088⠀Dec  7 11:40:21⠀[38;2;048;166;154m󰈟[0m⠀05-drums.png             
-rw-rw-r--⠀io⠀io⠀39761⠀Dec  7 11:40:21⠀[38;2;048;166;154m󰈟[0m⠀05-drums2.png            
-rw-rw-r--⠀io⠀io⠀2891 ⠀Dec  7 11:40:21⠀[38;2;048;166;154m󰈟[0m⠀05-interruption1.png     
-rw-rw-r--⠀io⠀io⠀6029 ⠀Dec  7 11:40:21⠀[38;2;048;166;154m󰈟[0m⠀05-interruption2.png     
-rw-rw-r--⠀io⠀io⠀4088 ⠀Dec  7 11:40:21⠀[38;2;048;166;154m󰈟[0m⠀05-interruption3.png     
-rw-rw-r--⠀io⠀io⠀7849 ⠀Dec  7 11:40:21⠀[38;2;048;166;154m󰈟[0m⠀05-interruption4.png     
-rw-rw-r--⠀io⠀io⠀20341⠀Dec  7 11:40:22⠀[38;2;048;166;154m󰈟[0m⠀05-relation1.png         
-rw-rw-r--⠀io⠀io⠀23438⠀Dec  7 11:40:22⠀[38;2;048;166;154m󰈟[0m⠀05-relation2.png         
-rw-rw-r--⠀io⠀io⠀28163⠀Dec  7 11:40:22⠀[38;2;048;166;154m󰈟[0m⠀05-relation3.png         
-rw-rw-r--⠀io⠀io⠀22283⠀Dec  7 11:40:22⠀[38;2;048;166;154m󰈟[0m⠀05-relation4.png         
-rw-rw-r--⠀io⠀io⠀34559⠀Dec  7 11:40:22⠀[38;2;048;166;154m󰈟[0m⠀05-sticks.png            
-rw-rw-r--⠀io⠀io⠀34754⠀Dec  7 11:40:22⠀[38;2;048;166;154m󰈟[0m⠀05-territory.png         
-rw-rw-r--⠀io⠀io⠀50773⠀Dec  7 11:40:22⠀[38;2;048;166;154m󰈟[0m⠀06-Artboard 2.png        
-rw-rw-r--⠀io⠀io⠀61102⠀Dec  7 11:40:22⠀[38;2;048;166;154m󰈟[0m⠀06-Artboard 3.png        
-rw-rw-r--⠀io⠀io⠀36319⠀Dec  7 11:40:22⠀[38;2;048;166;154m󰈟[0m⠀06-Artboard 4.png        
-rw-rw-r--⠀io⠀io⠀26457⠀Dec  7 11:40:23⠀[38;2;048;166;154m󰈟[0m⠀08-dur1.png              
-rw-rw-r--⠀io⠀io⠀26244⠀Dec  7 11:40:23⠀[38;2;048;166;154m󰈟[0m⠀08-dur2.png              
-rw-rw-r--⠀io⠀io⠀43114⠀Dec  7 11:40:23⠀[38;2;048;166;154m󰈟[0m⠀08-dur3.png              
-rw-rw-r--⠀io⠀io⠀6780 ⠀Dec  7 11:40:23⠀[38;2;048;166;154m󰈟[0m⠀08-met1.png              
-rw-rw-r--⠀io⠀io⠀9072 ⠀Dec  7 11:40:23⠀[38;2;048;166;154m󰈟[0m⠀08-met2.png              
-rw-rw-r--⠀io⠀io⠀8516 ⠀Dec  7 11:40:23⠀[38;2;048;166;154m󰈟[0m⠀08-met3.png              
-rw-rw-r--⠀io⠀io⠀14291⠀Dec  7 11:40:23⠀[38;2;048;166;154m󰈟[0m⠀08-met4.png              
-rw-rw-r--⠀io⠀io⠀36799⠀Dec  7 11:40:23⠀[38;2;048;166;154m󰈟[0m⠀08-nonpitched.png        
-rw-rw-r--⠀io⠀io⠀37806⠀Dec  7 11:40:23⠀[38;2;048;166;154m󰈟[0m⠀08-star.png              
-rw-rw-r--⠀io⠀io⠀15096⠀Dec  7 11:40:23⠀[38;2;048;166;154m󰈟[0m⠀08-trill1.png            
-rw-rw-r--⠀io⠀io⠀18377⠀Dec  7 11:40:24⠀[38;2;048;166;154m󰈟[0m⠀08-trill2.png            
-rw-rw-r--⠀io⠀io⠀50378⠀Dec  7 11:40:24⠀[38;2;048;166;154m󰈟[0m⠀axesexample.png          
-rw-rw-r--⠀io⠀io⠀29172⠀Dec  7 11:40:16⠀[38;2;048;166;154m󰈟[0m⠀lolly1.png               
-rw-rw-r--⠀io⠀io⠀50768⠀Dec  7 11:40:24⠀[38;2;048;166;154m󰈟[0m⠀percussionpictograms.png 
-rw-rw-r--⠀io⠀io⠀0    ⠀Dec  9 12:34:23⠀[38;2;066;165;245m󰈙[0m⠀titles.txt               
